<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Rochester&display=swap" rel="stylesheet">
    <title>EvoLandingPage</title>
</head>

<body>
    <div class="date">
        <div class="time">
            <span id="hour">12</span>:<span id="minutes">00</span> <span class="amPm">am</span>
        </div>
        <div id="day">
            Monday
        </div>
    </div>

    <div class="container">
        <!--texting area-->
        <div class="welcome editedColor"> </div>
        <span id="name" class="editedColor" contenteditable="true">{Enter name}</span><br>
        <div class="focus">
            Whats your focus today
            <span class="editedColor" id="focus" contenteditable="true">{Enter focus}</span>
        </div>
    </div>

    <script src="index.js"></script>
</body>

</html>